# - - - Default config - - - #
spring.application.name=mcms

# - - - Database config - - - #
spring.datasource.url=jdbc:postgresql://localhost:5432/mcms_db
spring.datasource.username=mcms
spring.datasource.password=mcms
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# - - - System settings - - - #
mcms.account.requireEmail=false